<h1>
  Developer API
<br />
  $maybe appData <- mAppData
    <h2>
      Apps
    <br />
    <br />
    $forall (appId,appName,apiKeys) <- appData
      <div>
        <b>App Name:&nbsp;
        <span .key-code>
          #{appName}
      <div>
        <b>App Id:&nbsp;
        <span .key-code>
          #{appId}
        $forall apiKey <- apiKeys
          <div>
          <b>API Key:&nbsp;
          <span .key-code>
            #{apiKey}
          <br />
          <form action=@{ApiKeyEntityDeleteR appId apiKey} method=post>
            <button type=submit .btn-xs .btn-danger>
              Delete
          <br />
          <br />
      $if (length apiKeys < 2)
        <form action=@{ApiKeyR appId} method=post>
          <button type=submit .btn-sm .btn-primary>
            Add API Keys
      <br />
    <br />
    <hr />

<h2>
  API Documentation
