<h1>
  Developer API
<br />
  $maybe botData <- mBotData

    <h2>
      Bots
    <br />
    <br />
    <table .table .table-striped>
      <tbody>
        $forall (botId,botName,apiKeys) <- botData
          <tr>
            <td style="padding:30px">
              <div>
                <b>Bot Name:&nbsp;
                <span .key-code>
                  #{botName}
              <div>
                <b>Bot Id:&nbsp;
                <span .key-code>
                  #{botId}
              <br />
              <form action=@{BotEntityDeleteR botId} method=post>
                <button type=submit .btn-sm .btn-danger>
                  Delete Bot
              <div>
                $forall apiKey <- apiKeys
                  <br />
                  <br />
                  <div>
                    <b>API Key:&nbsp;
                    <span .key-code>
                      #{apiKey}
                  <br />
                  <form action=@{ApiKeyEntityDeleteR botId apiKey} method=post>
                    <button type=submit .btn-xs .btn-danger>
                      Delete API Key
              $if (length apiKeys < 2)
                <br />
                <form action=@{ApiKeyR botId} method=post>
                  <button type=submit .btn-sm .btn-primary>
                    Add API Key
    <br />
    <h4>Create Bot
    <form action=@{BotR} method=post enctype=#{botFormEnctype}>
      ^{botFormWidget}
      <button type=submit .btn-sm .btn-primary>
        Add Bot
    <br />
    <hr />

<h2>
  API Documentation
