<div .container>
  <div .row>
    <div .col-lg-12>
      <div .page-header>
        <h1 #start>
          Tic Tac Toe
      <div>
        <h3>
          Played Games
        $forall playback <- playbacks
          Game:
          <a href=@{TicTacToePlaybackR (DB.ticTacToePlaybackGameId playback)}>
            #{DB.ticTacToePlaybackGameId playback}
          <br />
          Date: #{toDateString (DB.ticTacToePlaybackCreated playback)}
          <br />
          Bot X: #{DB.ticTacToePlaybackXBot playback}
          <br />
          Bot O: #{DB.ticTacToePlaybackOBot playback}
          <br />
          <br />
