<div .container>
  <div .row>
    <div .col-lg-12>
      <div .page-header>
        <h1 #start>
          Tic Tac Toe
        April 2018
      <div>
        <h3>
          Played Games
        <a href=@{TicTacToePlaybackR "test"}>
          X vs O
